info.app.name = Bookshelf
info.app.description = Spring Boot in 6 Hours
info.app.version = 0.0.1


spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.test.platform = postgres
spring.datasource.test.driverClassName = org.postgresql.Driver
spring.datasource.test.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.test.username = testuser
spring.datasource.test.password = testuser
spring.datasource.test.validationQuery = SELECT 1